Mình cần tìm phòng trọ
- Khu vực: Quan Nhân, Chính Kinh, Vũ Trọng Phụng, Nhân Chính, Nguyễn Trãi ( bên phía Royal, ko phải phía bờ sông Khương Trung ).,,,,,
- Không chung chủ, có nội thất cơ bản giường, tủ, nóng lạnh, điều hoà..), có chỗ để xe
- Tài chính 2tr5-3tr
For example, when I encounter some difficulties, she will give me some precious advice to help me solve those problems.She has a major influence on me and 1 hope that I will inherit some of her traits.
